In [56]:
import numpy as np
import pandas as pd

In [57]:
df_destinations = pd.read_csv('../../data/raw/destinations_data.csv')
df_destinations.head()

,University,School,Country,Number,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"BESS , BIEF - econ",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"BESS , BIEF - econ",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"BESS , BIEF - econ",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"BESS , BIEF - econ",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"CLEAM , CLEACC , BIEM",NaN

In [58]:
df_destinations.rename(columns={'Number': 'Code'}, inplace=True)
df_destinations.columns

Index(['University', 'School', 'Country', 'Code', 'Continent', '2023 Max',
       '2023 Min', '2022 Max', '2022 Min', '2021 Max', '2021 Min', '2020 Max',
       '2020 Min', 'Not Available', 'Reserved'],
      dtype='object')

In [59]:
def string_to_list(string):
    if isinstance(string, str):
        return string.split(',')
    else:
        return np.nan

# Apply the function to the 'Reserved' column
df_destinations['Reserved'] = df_destinations['Reserved'].apply(string_to_list)
df_destinations['Not Available'] = df_destinations['Not Available'].apply(string_to_list)

In [60]:
df_destinations

,University,School,Country,Code,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"[BESS , BIEF - econ]",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"[BESS , BIEF - econ]",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"[BESS , BIEF - econ]",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"[BESS , BIEF - econ]",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"[CLEAM , CLEACC , BIEM]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Hong Kong University of Science & Technology,School of Business and Management,China,352,Asia,34.864,34.081,34.516,32.250,34.516,33.328,34.968,32.879,"[BESS , BIEF - econ]",NaN
187,Singapore Management University,NaN,Singapore,421,Asia,34.999,34.013,35.420,33.606,34.898,34.036,NaN,NaN,NaN,NaN
188,Waseda University,School of Commerce,Japan,1467,Asia,33.954,33.954,35.377,33.561,32.876,32.876,NaN,NaN,[BIEF - econ],NaN
189,National University of Singapore,"Faculty of Arts & Social Sciences, Department ...",Singapore,1771,Asia,33.831,33.831,NaN,NaN,35.026,34.988,35.595,34.838,NaN,"[BESS , BIEF - econ]"
190,Hanyang University,Business School,Korea,1500,Asia,33.602,33.602,32.945,32.945,32.932,32.876,33.853,33.853,"[BESS , BIEF - econ]",NaN

In [61]:
print(type(df_destinations))

<class 'pandas.core.frame.DataFrame'>

In [62]:
# Read the text file
with open('../../data/raw/courses.txt', 'r') as file:
    # Read lines and strip newline characters
    lines = [line.strip() for line in file]

# Now 'lines' contains each element from the text file as a separate string
# Convert it into a list
courses = list(lines)
courses = sorted(courses)
print(courses)

['BAI', 'BEMACC', 'BEMACS', 'BESS', 'BIEF - econ', 'BIEF - fin', 'BIEM', 'CLEACC', 'CLEAM', 'CLEF']

In [63]:
def determine_available(row):
    if isinstance(row['Reserved'], list):
        return row['Reserved']
    elif isinstance(row['Not Available'], list):
        return list(set(courses) - set(row['Not Available']))
    else:
        return courses

# Apply function row-wise to create new column
df_destinations['available'] = df_destinations.apply(determine_available, axis=1)

In [64]:
df_destinations.drop(['Not Available', 'Reserved'], axis = 1, inplace=True)
df_destinations.head()

,University,School,Country,Code,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,available
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"[CLEACC, BAI, BEMACS, BESS, CLEF, BIEM, BEMACC..."
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"[CLEACC, BAI, BEMACS, BESS, CLEF, BIEM, BEMACC..."
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"[CLEACC, BAI, BEMACS, BESS, CLEF, BIEM, BEMACC..."
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"[CLEACC, BAI, BEMACS, BESS, CLEF, BIEM, BEMACC..."
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"[CLEACC, BAI, BEMACS, BESS, CLEF, BIEM, BEMACC..."