In [33]:
import numpy as np
import pandas as pd

In [34]:
df_courses = pd.read_csv("../../data/raw/course_data.csv")
df_courses

    Course                                Exam  Credits
0      BAI  Foundations of Economic Sciences\t        8
1      BAI        Computer Science - Module 1         8
2      BAI  Mathematical Analysis - Module 1\t        8
3      BAI                Algebra and Geometry        7
4      BAI         Foundations of Physics I \t        8
..     ...                                 ...      ...
117   CLEF                          Statistica        8
118   CLEF                 Sistema Finanziario        6
119   CLEF                    Storia Economica        6
120   CLEF                    Diritto pubblico        6
121   CLEF           Critical Thinking Seminar        1

[122 rows x 3 columns]

In [35]:
df_courses['Exam'] = df_courses['Exam'].str.replace('\t', '')
df_courses

    Course                              Exam  Credits
0      BAI  Foundations of Economic Sciences        8
1      BAI      Computer Science - Module 1         8
2      BAI  Mathematical Analysis - Module 1        8
3      BAI              Algebra and Geometry        7
4      BAI         Foundations of Physics I         8
..     ...                               ...      ...
117   CLEF                        Statistica        8
118   CLEF               Sistema Finanziario        6
119   CLEF                  Storia Economica        6
120   CLEF                  Diritto pubblico        6
121   CLEF         Critical Thinking Seminar        1

[122 rows x 3 columns]

In [36]:
# Replace 'BIEF' with 'BIEF - fin'
df_courses['Course'] = df_courses['Course'].replace('BIEF', 'BIEF - fin')

# Duplicate rows with 'BIEF - econ'
df_dup = df_courses[df_courses['Course'] == 'BIEF - fin'].copy()
df_dup['Course'] = 'BIEF - econ'

# Concatenate original DataFrame with duplicated rows
result_df = pd.concat([df_courses, df_dup], ignore_index=True)

In [37]:
result_df

          Course                                Exam  Credits
0            BAI    Foundations of Economic Sciences        8
1            BAI        Computer Science - Module 1         8
2            BAI    Mathematical Analysis - Module 1        8
3            BAI                Algebra and Geometry        7
4            BAI           Foundations of Physics I         8
..           ...                                 ...      ...
131  BIEF - econ                          Statistics        8
132  BIEF - econ                                 FMI        6
133  BIEF - econ  Introduction to the legal system 2        6
134  BIEF - econ                    Economic History        6
135  BIEF - econ           Critical Thinking Seminar        1

[136 rows x 3 columns]

In [38]:
# Define a function to check if 'seminar' is in the exam column
def check_seminar(row):
    if 'seminar' in row['Exam'].lower():
        return 1
    else:
        return 0

# Create the 'seminar' column using apply
result_df['seminar'] = result_df.apply(lambda row: check_seminar(row), axis=1)

In [39]:
mask = result_df['Credits'] == 1
result_df[mask]

          Course                             Exam  Credits  seminar
38        BEMACS  Technology Innovation Seminar 1        1        1
65    BIEF - fin        Critical Thinking Seminar        1        1
79          BIEM        Critical Thinking Seminar        1        1
107        CLEAM        Critical Thinking Seminar        1        1
121         CLEF        Critical Thinking Seminar        1        1
135  BIEF - econ        Critical Thinking Seminar        1        1

In [40]:
result_df.to_csv("../../data/processed/processed_course_data.csv")