In [517]:
import numpy as np
import pandas as pd

In [518]:
df_destinations = pd.read_csv('../../data/raw/destinations_data.csv')
df_destinations.head()

,University,School,Country,Number,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"BESS , BIEF - econ",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"BESS , BIEF - econ",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"BESS , BIEF - econ",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"BESS , BIEF - econ",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"CLEAM , CLEACC , BIEM",NaN

In [519]:
df_destinations.rename(columns={'Number': 'Code'}, inplace=True)
df_destinations.columns

Index(['University', 'School', 'Country', 'Code', 'Continent', '2023 Max',
       '2023 Min', '2022 Max', '2022 Min', '2021 Max', '2021 Min', '2020 Max',
       '2020 Min', 'Not Available', 'Reserved'],
      dtype='object')

In [520]:
def string_to_list(string):
    if isinstance(string, str):
        # Split the string by commas and then strip leading/trailing spaces from each element
        return [s.strip() for s in string.split(',')]
    else:
        return np.nan

# Apply the function to the 'Reserved' column
df_destinations['Reserved'] = df_destinations['Reserved'].apply(string_to_list)
df_destinations['Not Available'] = df_destinations['Not Available'].apply(string_to_list)

In [521]:
df_destinations

,University,School,Country,Code,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"[BESS, BIEF - econ]",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"[BESS, BIEF - econ]",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"[BESS, BIEF - econ]",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"[BESS, BIEF - econ]",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"[CLEAM, CLEACC, BIEM]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Hong Kong University of Science & Technology,School of Business and Management,China,352,Asia,34.864,34.081,34.516,32.250,34.516,33.328,34.968,32.879,"[BESS, BIEF - econ]",NaN
187,Singapore Management University,NaN,Singapore,421,Asia,34.999,34.013,35.420,33.606,34.898,34.036,NaN,NaN,NaN,NaN
188,Waseda University,School of Commerce,Japan,1467,Asia,33.954,33.954,35.377,33.561,32.876,32.876,NaN,NaN,[BIEF - econ],NaN
189,National University of Singapore,"Faculty of Arts & Social Sciences, Department ...",Singapore,1771,Asia,33.831,33.831,NaN,NaN,35.026,34.988,35.595,34.838,NaN,"[BESS, BIEF - econ]"
190,Hanyang University,Business School,Korea,1500,Asia,33.602,33.602,32.945,32.945,32.932,32.876,33.853,33.853,"[BESS, BIEF - econ]",NaN

In [522]:
print(type(df_destinations))

<class 'pandas.core.frame.DataFrame'>

In [523]:
# Read the text file
with open('../../data/raw/courses.txt', 'r') as file:
    # Read lines and strip newline characters
    lines = [line.strip() for line in file]

# Now 'lines' contains each element from the text file as a separate string
# Convert it into a list
courses = list(lines)
courses = sorted(courses)
print(courses)

['BAI', 'BEMACC', 'BEMACS', 'BESS', 'BIEF - econ', 'BIEF - fin', 'BIEM', 'CLEACC', 'CLEAM', 'CLEF']

In [524]:
print(df_destinations['Not Available'])
print(df_destinations['Not Available'][0])
print(type(df_destinations['Not Available'][0]))

0        [BESS, BIEF - econ]
1        [BESS, BIEF - econ]
2        [BESS, BIEF - econ]
3        [BESS, BIEF - econ]
4      [CLEAM, CLEACC, BIEM]
               ...
186      [BESS, BIEF - econ]
187                      NaN
188            [BIEF - econ]
189                      NaN
190      [BESS, BIEF - econ]
Name: Not Available, Length: 191, dtype: object
['BESS', 'BIEF - econ']
<class 'list'>

In [525]:
def determine_available(row):
    if isinstance(row['Reserved'], list):
        return row['Reserved']
    elif isinstance(row['Not Available'], list):
        print(row['Not Available'])
        return [course for course in courses if course not in row['Not Available']]
    else:
        return courses

# Apply function row-wise to create new column
df_destinations['available'] = df_destinations.apply(determine_available, axis=1)

['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEAM', 'CLEACC', 'BIEM']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - econ', 'BIEF - fin']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BEMACS', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'CLEF', 'BIEF - econ', 'BIEF - fin']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']

In [526]:
df_destinations.drop(['Not Available', 'Reserved'], axis = 1, inplace=True)

In [527]:
def remove_string(data, columns, strings_to_remove):
    for string in strings_to_remove:

        for col in columns:
            # mask columns of the dataset that contain the string to remove
            mask = data[col].str.contains(string, na=False)

            # replace the string with an empty string
            data.loc[mask, col] = data.loc[mask, col].str.replace(string, '')

    return data

In [528]:
# Open data on the best universities per subject
subjects = ['mathematics', 'computer_science']

def open_ranking_data(subjects):
    df = pd.DataFrame()

    for subject in subjects:
        dataframe_name = f'df_{subject}'

        # Read the CSV file with the correct name
        globals()[dataframe_name] = pd.read_csv(f'../../data/raw/{subject}.csv', delimiter=';', encoding_errors = 'ignore')
        print(len(globals()[dataframe_name]))

        # Create mask for rows that contain - in 2022 and 2023 column
        mask_2022 = globals()[dataframe_name]['2022'].str.contains('-', na=False)
        mask_2023 = globals()[dataframe_name]['2023'].str.contains('-', na=False)

        # Format the masked rows of 2022 and 2023 columns to include only the first ranking (ex. 651-680 --> 651)
        globals()[dataframe_name].loc[mask_2022, '2022'] = globals()[dataframe_name].loc[mask_2022, '2022'].str.split('-').str[0]
        globals()[dataframe_name].loc[mask_2023, '2023'] = globals()[dataframe_name].loc[mask_2023, '2023'].str.split('-').str[0]

        # Remove other special characters from the 2022 and 2023 columns
        globals()[dataframe_name] = remove_string(globals()[dataframe_name], ['2022', '2023'], ['=', ' '])

        # Format all numeric values such to use . as decimal separator
        columns = ['Academic', 'Employer', 'Citations', 'H', 'International', 'Score']
        globals()[dataframe_name].replace(',', '.', regex=True, inplace=True)

        # Convert columns to numeric
        columns = ['Academic', 'Employer', 'Citations', 'H', 'International', 'Score', '2022', '2023']
        globals()[dataframe_name][columns] = globals()[dataframe_name][columns].apply(pd.to_numeric)

        # Rename columns to include the subject
        columns_to_rename = ['Academic', 'Employer', 'Citations', 'H', 'International', 'Score', '2022', '2023']
        new_columns = [f'{column}_{subject}' for column in columns_to_rename]
        globals()[dataframe_name].rename(columns=dict(zip(columns_to_rename, new_columns)), inplace=True)

        # If df is empty, assign the first dataframe to it
        if df.empty:
            df = globals()[dataframe_name]
        else:
            # Merge the dataframes using the institution name as the key using NaN as fill value
            df = df.merge(globals()[dataframe_name], on='Institution', how='outer', suffixes=('', '_y'))

            # Merge location columns
            df['Location'] = df['Location'].fillna(df['Location_y'])
            df.drop('Location_y', axis=1, inplace=True)

        # assert there are no duplicates in the Institution column
        assert df['Institution'].duplicated().sum() == 0

    return df

ranking_data = open_ranking_data(subjects)
ranking_data

531
686

,2023_mathematics,2022_mathematics,Institution,Location,Academic_mathematics,Employer_mathematics,Citations_mathematics,H_mathematics,International_mathematics,Score_mathematics,2023_computer_science,2022_computer_science,Academic_computer_science,Employer_computer_science,Citations_computer_science,H_computer_science,International_computer_science,Score_computer_science
0,401.0,501.0,AGH University of Science and Technology,Poland,48.9,50.9,71.7,67.1,59.4,NaN,501.0,551.0,45.4,49.8,65.8,62.5,64.0,NaN
1,251.0,351.0,Aalborg University,Denmark,52.2,53.9,78.1,70.3,81.3,NaN,151.0,151.0,54.0,55.8,81.1,82.8,96.4,NaN
2,151.0,201.0,Aalto University,Finland,55.7,60.2,84.6,81.6,68.0,NaN,84.0,84.0,67.2,57.6,83.6,81.3,92.1,69.4
3,251.0,251.0,Aarhus University,Denmark,57.1,53.5,82.3,72.7,56.1,NaN,140.0,107.0,65.3,58.5,78.0,70.6,72.5,65.9
4,NaN,NaN,Ain Shams University,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,351.0,351.0,45.0,66.5,67.5,59.0,42.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,76.0,89.0,Zhejiang University,China (Mainland),75.8,69.7,74.1,82.9,57.8,73.6,36.0,72.0,66.9,80.4,80.6,89.8,77.3,76.0
724,NaN,NaN,Zhengzhou University,China (Mainland),NaN,NaN,NaN,NaN,NaN,NaN,601.0,NaN,25.0,67.8,72.6,65.9,37.1,NaN
725,NaN,NaN,cole Centrale de Lille,France,NaN,NaN,NaN,NaN,NaN,NaN,501.0,401.0,36.1,59.1,77.0,63.6,59.4,NaN
726,NaN,NaN,cole Nationale Suprieure des Mines de Saint-Et...,France,NaN,NaN,NaN,NaN,NaN,NaN,451.0,451.0,45.6,58.7,62.0,54.4,64.1,NaN
727,73.0,78.0,cole Normale Suprieure de Lyon,France,75.3,66.7,85.2,78.1,59.7,73.9,201.0,201.0,57.2,62.7,72.1,60.2,72.2,NaN

In [529]:
# For each subject add the 2023 ranking to the df_destinations
for subject in subjects:
    column_name = f'2023_{subject}'

    # Subset the ranking data to only include the Institution and the 2023 ranking
    ranking_subset = ranking_data[['Institution', f'2023_{subject}']]

    # Merge the subset to the df_destinations
    df_destinations = df_destinations.merge(ranking_subset, left_on='University', right_on='Institution', how='left')

In [530]:
# Show 10 best universities for each subject
for subject in subjects:
    column_name = f'2023_{subject}'
    print(f'Top 10 universities for {subject}')
    print(df_destinations.sort_values(by=column_name, ascending=True).head(10)[['University', 'School', column_name]])
    print('')

Top 10 universities for mathematics
                          University  \
105             Princeton University
109       Carnegie Mellon University
90         The University of Warwick
144       Carnegie Mellon University
45         The University of Warwick
101              Columbia University
103            University of Toronto
128            University of Toronto
121            University of Toronto
156  Georgia Institute of Technology

                                        School  2023_mathematics
105                    Department of Economics               7.0
109                  Tepper School of Business              19.0
90                     Department of Economics              19.0
144                    Department of Economics              19.0
45                     Warwick Business School              19.0
101  Columbia College, Department of Economics              22.0
103                  Faculty of Arts & Science              23.0
128                Faculty of Arts and Science              23.0
121                            Rotman Commerce              23.0
156               Scheller College of Business              25.0

Top 10 universities for computer_science
                     University  \
109  Carnegie Mellon University
144  Carnegie Mellon University
103       University of Toronto
121       University of Toronto
128       University of Toronto
105        Princeton University
139    University of Washington
185         Tsinghua University
106          Cornell University
134          Cornell University

                                                School  2023_computer_science
109                          Tepper School of Business                    2.0
144                            Department of Economics                    2.0
103                          Faculty of Arts & Science                   12.0
121                                    Rotman Commerce                   12.0
128                        Faculty of Arts and Science                   12.0
105                            Department of Economics                   13.0
139                          Foster School of Business                   14.0
185                 School of Economics and Management                   15.0
106  College of Agricultural and Life Sciences & SC...                   17.0
134  School of Industrial and Labor Relations, Depa...                   17.0

In [531]:
df_destinations.to_csv("../../data/processed/processed_destination_data.csv")