In [2335]:
import numpy as np
import pandas as pd

In [2336]:
df_destinations = pd.read_csv('../../data/raw/destinations_data.csv')
df_destinations.head()

,University,School,Country,Number,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"BESS , BIEF - econ",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"BESS , BIEF - econ",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"BESS , BIEF - econ",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"BESS , BIEF - econ",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"CLEAM , CLEACC , BIEM",NaN

In [2337]:
df_destinations.rename(columns={'Number': 'Code'}, inplace=True)
df_destinations.columns

Index(['University', 'School', 'Country', 'Code', 'Continent', '2023 Max',
       '2023 Min', '2022 Max', '2022 Min', '2021 Max', '2021 Min', '2020 Max',
       '2020 Min', 'Not Available', 'Reserved'],
      dtype='object')

In [2338]:
def string_to_list(string):
    if isinstance(string, str):
        # Split the string by commas and then strip leading/trailing spaces from each element
        return [s.strip() for s in string.split(',')]
    else:
        return np.nan

# Apply the function to the 'Reserved' column
df_destinations['Reserved'] = df_destinations['Reserved'].apply(string_to_list)
df_destinations['Not Available'] = df_destinations['Not Available'].apply(string_to_list)

In [2339]:
df_destinations

,University,School,Country,Code,Continent,2023 Max,2023 Min,2022 Max,2022 Min,2021 Max,2021 Min,2020 Max,2020 Min,Not Available,Reserved
0,HEC Paris,NaN,France,166,Europe,35.696,35.089,35.785,35.168,36.032,35.033,36.202,35.696,"[BESS, BIEF - econ]",NaN
1,London School of Economics and Political Science,Department of Management,United Kingdom,1754,Europe,35.527,35.089,35.999,35.097,35.336,34.056,35.864,35.482,"[BESS, BIEF - econ]",NaN
2,University College London,School of Management,United Kingdom,1591,Europe,35.381,34.954,34.876,34.381,33.977,33.977,NaN,NaN,"[BESS, BIEF - econ]",NaN
3,IE University,NaN,Spain,1451,Europe,35.718,34.449,35.336,34.269,34.842,34.482,NaN,NaN,"[BESS, BIEF - econ]",NaN
4,École Polytechnique,Bachelor of Science,France,1831,Europe,35.729,34.323,36.312,33.587,32.707,32.100,NaN,NaN,"[CLEAM, CLEACC, BIEM]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Hong Kong University of Science & Technology,School of Business and Management,China,352,Asia,34.864,34.081,34.516,32.250,34.516,33.328,34.968,32.879,"[BESS, BIEF - econ]",NaN
187,Singapore Management University,NaN,Singapore,421,Asia,34.999,34.013,35.420,33.606,34.898,34.036,NaN,NaN,NaN,NaN
188,Waseda University,School of Commerce,Japan,1467,Asia,33.954,33.954,35.377,33.561,32.876,32.876,NaN,NaN,[BIEF - econ],NaN
189,National University of Singapore,"Faculty of Arts & Social Sciences, Department ...",Singapore,1771,Asia,33.831,33.831,NaN,NaN,35.026,34.988,35.595,34.838,NaN,"[BESS, BIEF - econ]"
190,Hanyang University,Business School,Korea,1500,Asia,33.602,33.602,32.945,32.945,32.932,32.876,33.853,33.853,"[BESS, BIEF - econ]",NaN

In [2340]:
# Save the original university names
df_destinations['University_original'] = df_destinations['University']

# If the last character of the 'University' column is a space, remove it
df_destinations['University'] = df_destinations['University'].str.rstrip()

# Change all words to lowercase
df_destinations['University'] = df_destinations['University'].str.lower()

# Change all words that start with 'univers' to 'university'
df_destinations['University'] = df_destinations['University'].str.replace(r'\bunivers\w+', 'university', regex=True)

# Change all special characters to lowercase normal (ex, á -> a)
df_destinations['University'] = df_destinations['University'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [2341]:
# Change Country to United States if it is USA
df_destinations['Country'] = df_destinations['Country'].str.replace('USA', 'United States')

In [2342]:
print(type(df_destinations))

<class 'pandas.core.frame.DataFrame'>

In [2343]:
# Read the text file
with open('../../data/raw/courses.txt', 'r') as file:
    # Read lines and strip newline characters
    lines = [line.strip() for line in file]

# Now 'lines' contains each element from the text file as a separate string
# Convert it into a list
courses = list(lines)
courses = sorted(courses)
print(courses)

['BAI', 'BEMACC', 'BEMACS', 'BESS', 'BIEF - econ', 'BIEF - fin', 'BIEM', 'CLEACC', 'CLEAM', 'CLEF']

In [2344]:
print(df_destinations['Not Available'])
print(df_destinations['Not Available'][0])
print(type(df_destinations['Not Available'][0]))

0        [BESS, BIEF - econ]
1        [BESS, BIEF - econ]
2        [BESS, BIEF - econ]
3        [BESS, BIEF - econ]
4      [CLEAM, CLEACC, BIEM]
               ...
186      [BESS, BIEF - econ]
187                      NaN
188            [BIEF - econ]
189                      NaN
190      [BESS, BIEF - econ]
Name: Not Available, Length: 191, dtype: object
['BESS', 'BIEF - econ']
<class 'list'>

In [2345]:
def determine_available(row):
    if isinstance(row['Reserved'], list):
        return row['Reserved']
    elif isinstance(row['Not Available'], list):
        print(row['Not Available'])
        return [course for course in courses if course not in row['Not Available']]
    else:
        return courses

# Apply function row-wise to create new column
df_destinations['available'] = df_destinations.apply(determine_available, axis=1)

['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEAM', 'CLEACC', 'BIEM']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - econ', 'BIEF - fin']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC', 'BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BEMACS', 'BAI']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'CLEF', 'BIEF - econ', 'BIEF - fin']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEF', 'BESS', 'BIEF - fin', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['BESS', 'BIEF - econ']
['CLEACC', 'BEMACC']
['BESS', 'BIEF - econ']
['BIEF - econ']
['BESS', 'BIEF - econ']

In [2346]:
df_destinations.drop(['Not Available', 'Reserved'], axis = 1, inplace=True)

In [2347]:
ranking_data = pd.read_csv('../../data/processed/processed_ranking_data.csv')

# Open subjects.txt file
with open('../../data/raw/subjects.txt', 'r') as file:
    subjects = file.read().splitlines()

# Make subjects into a list
subjects = [subject.lower() for subject in subjects]
print(subjects)

ranking_data

['accounting_&_finance', 'business_&_management', 'communication_&_media', 'computer_science', 'development_studies', 'economics_&_econometrics', 'mathematics', 'social_sciences', 'statistics_&_operational_research']

,2023_accounting_&_finance,2022_accounting_&_finance,Institution,Location,Academic_accounting_&_finance,Employer_accounting_&_finance,Citations_accounting_&_finance,H_accounting_&_finance,Score_accounting_&_finance,2023_business_&_management,...,Citations_social_sciences,H_social_sciences,Score_social_sciences,2023_statistics_&_operational_research,2022_statistics_&_operational_research,Academic_statistics_&_operational_research,Employer_statistics_&_operational_research,Citations_statistics_&_operational_research,H_statistics_&_operational_research,Score_statistics_&_operational_research
0,NaN,NaN,agh university of science and technology,Poland,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,aalborg university,Denmark,NaN,NaN,NaN,NaN,NaN,351.0,...,80.9,68.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,151.0,101.0,aalto university,Finland,67.7,54.5,70.5,73.4,NaN,76.0,...,90.4,79.0,67.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,151.0,aarhus university,Denmark,62.4,57.2,73.4,69.9,NaN,201.0,...,83.4,75.8,68.8,101.0,101.0,67.7,62.2,81.6,79.4,NaN
4,NaN,NaN,abu dhabi university,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,251.0,...,66.5,60.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,NaN,NaN,zhengzhou university,China (Mainland),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
912,251.0,NaN,zhongnan university of economics and law,China (Mainland),51.3,56.7,72.2,78.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
913,NaN,NaN,ecole centrale de lille,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
914,NaN,NaN,ecole nationale superieure des mines de saint-...,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,201.0,NaN,55.8,66.4,76.3,65.2,NaN
915,NaN,NaN,ecole normale superieure de lyon,France,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2348]:
def match_names(destinations, ranking_subset, university_to_institution):
    
    for i, university in enumerate(destinations['University']):
            
            country = destinations['Country'][i]
            # remove commas or parentheses from the university name
            university_mod = university.replace(',', '').replace('(', '').replace(')', '')
            words_in_university = university_mod.split()

            # remove words that are not useful for matching, length of 3 or less
            words_in_university = [word for word in words_in_university if len(word) > 3]
            
            for j, institution in enumerate(ranking_subset['Institution']):

                location = ranking_subset['Location'][j]
                # remove commas or parentheses from the institution name
                institution_mod = institution.replace(',', '').replace('(', '').replace(')', '')
                words_in_institution = institution_mod.split()

                university_in_institution = all(word in institution for word in words_in_university)
                institution_in_university = all(word in university for word in words_in_institution)

                country_matches = (location in country) or (country in location)
                
                if university_in_institution & (university != institution) & country_matches:
                    university_to_institution[university] = institution

                elif institution_in_university & (university != institution) & country_matches:
                    university_to_institution[institution] = university

                    

    # Update the Institution column with the university name
    destinations.loc[:,'University'] = destinations['University'].replace(university_to_institution)

    return destinations

In [2349]:
def merge_data(destinations, ranking_data, subjects):
    # For each subject add the 2023 ranking to the destinations
    for i, subject in enumerate(subjects):
        
        print(f'Currently processing: {subject}...')
        column_name = f'2023_{subject}'

        # Subset the ranking data to only include the Institution and the 2023 ranking
        ranking_subset = ranking_data[['Institution', f'2023_{subject}', 'Location']]

        # Preprocess data to ensure better matching
        # Create a dictionary to map institutions to their corresponding university names
        university_to_institution = {'university college london': 'ucl',
                                    'ecole polytechnique': 'institut polytechnique de paris',
                                    'technische university munchen': 'technical university of munich',
                                    'university de lausanne': 'university of lausanne',
                                    'university catholique de louvain a mons': 'university catholique de louvain (uclouvain)',
                                    'san diego state university': 'university of california, san diego (ucsd)',
                                    'university du quebec a montreal (uqam)': 'university du quebec',
                                    'tecnologico de monterrey - itesm': 'tecnologico de monterrey',
                                    'hong kong university of science & technology': 'the hong kong university of science and technology',
                                    }
        
        if i == 0:
            destinations = match_names(destinations, ranking_subset, university_to_institution)
        
        destinations = destinations.merge(ranking_subset, left_on='University', right_on='Institution', how='left')
        
        # Mask where the University column is not equal to the Institution column
        mask = destinations['University'] != destinations['Institution']
        
        destinations.drop(['Institution', 'Location'], axis=1, inplace=True)
        print(f'Finished processing: {subject}...\n')

    return destinations

df_destinations = merge_data(df_destinations, ranking_data, subjects)

Currently processing: accounting_&_finance...
Finished processing: accounting_&_finance...

Currently processing: business_&_management...
Finished processing: business_&_management...

Currently processing: communication_&_media...
Finished processing: communication_&_media...

Currently processing: computer_science...
Finished processing: computer_science...

Currently processing: development_studies...
Finished processing: development_studies...

Currently processing: economics_&_econometrics...
Finished processing: economics_&_econometrics...

Currently processing: mathematics...
Finished processing: mathematics...

Currently processing: social_sciences...
Finished processing: social_sciences...

Currently processing: statistics_&_operational_research...
Finished processing: statistics_&_operational_research...

In [2350]:
# Show 10 best universities for each subject
for subject in subjects:
    column_name = f'2023_{subject}'
    print(f'Top 10 universities for {subject}')
    print(df_destinations.sort_values(by=column_name, ascending=True).head(10)[['University', column_name]])
    print('')

Top 10 universities for accounting_&_finance
                                            University  \
1    the london school of economics and political s...
183             national university of singapore (nus)
189             national university of singapore (nus)
128                              university of toronto
121                              university of toronto
103                              university of toronto
184  nanyang technological university, singapore (ntu)
105                               princeton university
168                   university of michigan-ann arbor
110                   university of michigan-ann arbor

     2023_accounting_&_finance
1                          7.0
183                       14.0
189                       14.0
128                       15.0
121                       15.0
103                       15.0
184                       21.0
105                       25.0
168                       26.0
110                       26.0

Top 10 universities for business_&_management
                                            University  \
1    the london school of economics and political s...
189             national university of singapore (nus)
183             national university of singapore (nus)
158                            northwestern university
40                          copenhagen business school
16      esade business school | university ramon llull
6                         erasmus university rotterdam
35                        erasmus university rotterdam
15                        erasmus university rotterdam
184  nanyang technological university, singapore (ntu)

     2023_business_&_management
1                          11.0
189                        13.0
183                        13.0
158                        14.0
40                         15.0
16                         17.0
6                          18.0
35                         18.0
15                         18.0
184                        21.0

Top 10 universities for communication_&_media
                                            University  \
117                  university of southern california
107                  university of southern california
1    the london school of economics and political s...
152                      university of texas at austin
146                      university of texas at austin
122                      university of texas at austin
184  nanyang technological university, singapore (ntu)
155                    university of wisconsin-madison
160                          michigan state university
168                   university of michigan-ann arbor

     2023_communication_&_media
117                         2.0
107                         2.0
1                           3.0
152                         5.0
146                         5.0
122                         5.0
184                         6.0
155                         8.0
160                         9.0
168                        12.0

Top 10 universities for computer_science
                                            University  2023_computer_science
109                         carnegie mellon university                    2.0
144                         carnegie mellon university                    2.0
189             national university of singapore (nus)                    6.0
183             national university of singapore (nus)                    6.0
184  nanyang technological university, singapore (ntu)                   11.0
128                              university of toronto                   12.0
103                              university of toronto                   12.0
121                              university of toronto                   12.0
105                               princeton university                   13.0
185                                tsinghua university                   15.0

Top 10 universities for development_studies
                                            University  \
68                                university of sussex
1    the london school of economics and political s...
6                         erasmus university rotterdam
15                        erasmus university rotterdam
35                        erasmus university rotterdam
105                               princeton university
51                                 university of leeds
128                              university of toronto
121                              university of toronto
103                              university of toronto

     2023_development_studies
68                        1.0
1                         3.0
6                        13.0
15                       13.0
35                       13.0
105                      17.0
51                       20.0
128                      21.0
121                      21.0
103                      21.0

Top 10 universities for economics_&_econometrics
                                            University  \
105                               princeton university
1    the london school of economics and political s...
158                            northwestern university
2                                                  ucl
22                                                 ucl
103                              university of toronto
121                              university of toronto
128                              university of toronto
112         university of california, san diego (ucsd)
189             national university of singapore (nus)

     2023_economics_&_econometrics
105                            5.0
1                              7.0
158                           14.0
2                             17.0
22                            17.0
103                           18.0
121                           18.0
128                           18.0
112                           19.0
189                           20.0

Top 10 universities for mathematics
                                 University  2023_mathematics
105                    princeton university               7.0
183  national university of singapore (nus)              13.0
189  national university of singapore (nus)              13.0
4           institut polytechnique de paris              14.0
109              carnegie mellon university              19.0
45                the university of warwick              19.0
90                the university of warwick              19.0
144              carnegie mellon university              19.0
128                   university of toronto              23.0
103                   university of toronto              23.0

Top 10 universities for social_sciences
                                            University  2023_social_sciences
1    the london school of economics and political s...                   5.0
103                              university of toronto                  15.0
128                              university of toronto                  15.0
121                              university of toronto                  15.0
105                               princeton university                  15.0
113                     university of british columbia                  17.0
118                     university of british columbia                  17.0
189             national university of singapore (nus)                  18.0
183             national university of singapore (nus)                  18.0
110                   university of michigan-ann arbor                  20.0

Top 10 universities for statistics_&_operational_research
                                 University  \
156         georgia institute of technology
144              carnegie mellon university
109              carnegie mellon university
105                    princeton university
189  national university of singapore (nus)
183  national university of singapore (nus)
168        university of michigan-ann arbor
110        university of michigan-ann arbor
45                the university of warwick
90                the university of warwick

     2023_statistics_&_operational_research
156                                     9.0
144                                    11.0
109                                    11.0
105                                    12.0
189                                    14.0
183                                    14.0
168                                    15.0
110                                    15.0
45                                     16.0
90                                     16.0

In [2351]:
df_destinations.to_csv("../../data/processed/processed_destination_data.csv")